# j-conf-mapper

./: pom.xml
src/main/java/com/t63065488/json/: App.java
src/test/java/com/t63065488/json/: AppTest.java
